{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "ignoreDeprecations": "5.0",
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "outDir": "./dist-electron",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noImplicitAny": false
  },
  "include": ["src-electron/**/*"],
  "exclude": ["node_modules"]
}
