{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../FROMS/BUCH_DEvz_CHAT",
    },
    {
      "name": "MemPalace",
      "path": "U:/mempalace",
    },
  ],
  "settings": {
    "chat.editor.wordWrap": "on",
    "github-actions.workflows.pinned.workflows": [
      "dynamic/copilot-swe-agent/copilot",
    ],
    "git.ignoreLimitWarning": true,
    "powershell.cwd": "WWW_Zen_BRo_wser_org3",
  },
}
