{
  "name": "jimbo-agent-hub",
  "version": "0.1.0",
  "description": "JIMBO Agent HUB — centrum agentów AI dla ZenoBrowsera (port 4222)",
  "type": "module",
  "scripts": {
    "start": "tsx hub-server.ts",
    "dev": "tsx watch hub-server.ts"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "openai": "^6.33.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
