{
  "mcpServers": {
    "_instructions": "Serwery MCP dla ZENO Browser. Klucze API ładowane z .env (gitignored). Używaj ${env:VARIABLE_NAME} dla secrets. Guide: .workspace_meta/History/2026-04-07_mcp-setup-guide.md",

    "zeno-browser": {
      "_comment": "Remote MCP CF Worker — zawsze aktywny, 23 narzędzia (CF/AI/D1/R2/ZENO/JIMBO)",
      "type": "http",
      "url": "https://zeno-mcp.stolarnia-ams.workers.dev/mcp"
    },

    "zeno-browser-local": {
      "_comment": "Remote MCP lokalnie (cd workers/zeno-mcp && npx wrangler dev)",
      "type": "http",
      "url": "http://localhost:8788/mcp"
    },

    "zeno-local": {
      "_comment": "Local MCP stdio — JIMBO HUB/BUCH/SearXNG/Meilisearch/Podman. Wymaga start_zeno_hub.bat",
      "type": "stdio",
      "command": "node",
      "args": ["U:/WWW_Zen_BRo_wser_org3/workers/zeno-local-mcp/dist/index.js"],
      "env": {
        "JIMBO_HUB_URL": "http://localhost:4224",
        "BUCH_URL": "http://localhost:5180",
        "SEARXNG_URL": "http://localhost:8088",
        "MEILISEARCH_URL": "http://localhost:7700",
        "MEILISEARCH_KEY": "${env:MEILISEARCH_KEY}"
      }
    },

    "zeno-browser-mcp-legacy": {
      "_comment": "Legacy Electron MCP server — nieużywany od 2026-04",
      "command": "node",
      "args": ["dist-electron/src-electron/mcp-server/mcp-server.js"],
      "env": {
        "ANTHROPIC_API_KEY": "${env:ANTHROPIC_API_KEY}",
        "NODE_ENV": "development"
      }
    },

    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${env:GITHUB_TOKEN}"
      }
    },

    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "./src", "./src-electron", "./config", "./docs"]
    },

    "fetch": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-fetch"]
    },

    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "env": {
        "MEMORY_FILE": ".workspace_meta/mcp/memory.json"
      }
    },

    "cloudflare-api": {
      "url": "https://mcp.cloudflare.com/mcp",
      "env": {
        "CLOUDFLARE_API_TOKEN": "${env:CLOUDFLARE_API_TOKEN}"
      }
    },

    "cloudflare-docs": {
      "url": "https://docs.mcp.cloudflare.com/mcp"
    },

    "cloudflare-bindings": {
      "url": "https://bindings.mcp.cloudflare.com/mcp"
    },

    "cloudflare-builds": {
      "url": "https://builds.mcp.cloudflare.com/mcp"
    },

    "cloudflare-observability": {
      "url": "https://observability.mcp.cloudflare.com/mcp"
    },

    "gitnexus": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "gitnexus@latest", "mcp"]
    }
  }
}
